<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS Project</title>

    <style type="text/css">
        * {
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


        header {
            background-color: #333;
            color: white;
            padding: 20px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            text-align: left;
            align-items: center;
            padding-top: 0.5cap;
        }

        main {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        #bottom {
            margin-top: 0px;
        }

        .container {
            list-style: none;
            background-color: #939292;
            padding-top: 10px;
            display: flex;
            justify-content: right;
            align-items: center;
            gap: 10px;
            padding-right: 15px;
            padding-bottom: 10px;
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: 0px;
        }

        nav ul li a {
            display: block;
            padding: 10px;
            background-color: #333;
            color: white;
            text-decoration: none;
            text-transform: none;
            border-radius: 20em;
        }

        .aboutcontainerbox {
            height: 50vh;
            display: flex;
            justify-content: right;
            align-items: center;
            padding-top: 70px;
            gap: 15em;
            padding-bottom: 120px;
            padding-left: 50px;
            margin-left: -10px;
            margin-right: 10px;
        }

        .aboutcontainer1 {
            width: 1100px;
            height: 250px;
            box-shadow: 5px 5px 25px #444;
            border-radius: 1.75em;
            padding: 10px 30px;
            background-color: rgba(215, 235, 245, 0.926);
            gap: 2px;
            list-style: none;
        }

        .aboutcontainername {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 70px;
            gap: 9.75em;
            padding-bottom: 10px;
            padding-left: 50px;
            margin-left: -10px;

        }

        .aboutcontainername1,
        .aboutcontainername2,
        .aboutcontainername3 {
            width: 250px;
            height: 400px;
            box-shadow: 5px 5px 25px #565656;
            border-radius: 1.75em;
            padding: 10px 30px;
            background-color: rgba(215, 235, 245, 0.926);
            gap: 2px;
            list-style: none;
            transform: translate(-2.5%, -25%);
        }

        .aboutcontainername1 img {
            transform: translate(-2%, 5%);
            border-top-left-radius: 1.25em;
            border-top-right-radius: 1.25em;
        }

        .aboutcontainername2 img {
            transform: translate(0%, 5%);
            border-top-left-radius: 1.25em;
            border-top-right-radius: 1.25em;
        }

        .aboutcontainername3 img {
            transform: translate(0%, 5%);
            border-top-left-radius: 1.25em;
            border-top-right-radius: 1.25em;
        }

        .containerdiv1 {
            margin-left: 10px;
            align-items: left;
            padding-left: -10px;
        }

        .containerdiv2 {
            margin-left: 10px;
            align-items: right;
            list-style: none;
        }

        #aboutus {
            font-size: 35pt;
            transform: translate(0%, 30%);
        }

        #lineborder {
            width: 2.5px;
            height: 120px;
            background-color: #fff;
            transform: translate(10%, -87.50%);
            justify-content: right;
            align-items: middle;
            margin-left: 155px;
        }

        #abouttext {
            font-size: 13pt;
            align-items: middle;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-justify: auto;
            transform: translate(16%, -37.5%);
            color: rgb(106, 115, 116);
            margin-bottom: 800px;

        }

        #button {
            display: block;
            padding: 0px;
            width: 150px;
            height: 40px;
            background-color: #333;
            color: white;
            text-decoration: none;
            text-transform: none;
            border-radius: 20em;
            list-style: none;
            font-size: large;
            justify-content: middle;
            align-items: middle;
            padding-left: 10px;
            transform: translate(100%, 10%);
        }

        #buttondesign {
            transform: translate(-25%, 40%);
        }

        #taglinejustify {
            transform: translate(8%, 40%);
        }

        #border {
            width: 100px;
            height: 40px;
        }

        #ihfaz {
            transform: translate(25%, 150%);
        }

        #ihfazwork {
            transform: translate(35%, 60%);
        }

        #dibya {
            transform: translate(10.75%, 150%);
        }

        #dibyawork {
            transform: translate(35%, 60%);
        }

        #tanim {
            transform: translate(20%, 150%);
        }

        #tanimwork {
            transform: translate(37.5%, 60%);
        }

        footer {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #444;
            color: #fff;
            align-content: center;
            justify-content: left;
            padding-left: 10px;
            margin-bottom: -10px;
            margin-left: -10px;
            margin-right: -10px;
            text-decoration: none;


        }
    </style>


</head>

<body>
    <header>
        <h1 style="bottom: margine 5px;margin-bottom: 0px;">IDK Cottage</h1>
        <h5 style="top: margine -5px;bottom: margine 3px;margin-bottom: 10px;margin-top: 5px;">We believe in luxury</h5>
    </header>
    <nav>
        <ul class="container" id="bottom">
            <li><a href='Index.html'>Home</a></li>
            <li><a href='Book.html'>Book</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Details.html">Details</a></li>
            <li><a href="About.html">About Us</a></li>
        </ul>
    </nav>

    <main>
        <div class="aboutcontainerbox">

            <div class="aboutcontainer1">
                <div>
                    <h1 style="color: rgb(150, 150, 210); left: padding  5px;left: margine -2px;" id="aboutus">About
                        <br>Us
                    </h1>
                    <div id="lineborder">
                    </div>
                    <h3 style="margin-top: -180px;" id="abouttext">Welcome to IDK Cottage, where peace meets
                        charm. Nestled amidst nature's embrace, IDK Cottage <br>invites you to unwind in rustic
                        elegance.
                        Whether it's a romantic retreat or a family getaway, our <br>cozy abode offers a haven away from
                        the
                        hustle and bustle. Discover serenity in our thoughtfully <br>curated spaces, where every corner
                        whispers tales of comfort and relaxation. Embrace the simple <br>joys of life as you immerse
                        yourself in the beauty of nature surrounding our cottage. Experience the <br>allure of idyllic
                        living with us, where every moment is filled with warmth and contentment.</h3>
                </div>

            </div>
        </div>




    </main>


</body>


<main>
    <div class="aboutcontainername">

        <div class="aboutcontainername1">
            <img src="faz.png">
            <p id="ihfaz"><a href="https://www.linkedin.com/in/ihfazahmed/" target="_blank"><b>
                        <font color=#333>Ihfaz Ahmed</font>
                    </b></a></p>
            <h6 id="ihfazwork">Backend</h6>
        </div>

        <div class="aboutcontainername2">
            <img src="dibs.png">
            <p id="dibya"><a href="https://www.linkedin.com/in/dibya-sinha-chowdhury-75b226241/" target="_blank"><b>
                        <font color=#333>Dibya Sinha Chowdhury</font>
                    </b></a></p>
            <h6 id="dibyawork">Frontend</h6>
        </div>

        <div class="aboutcontainername3">
            <img src="tan.png">
            <p id="tanim"><a href="https://www.linkedin.com/in/prince246/" target="_blank"><b>
                        <font color=#333>Kazi Nawfel Tanim</font>
                    </b></a></p>
            <h6 id="tanimwork">Backend</h6>
        </div>

    </div>
</main>


<footer>
    <h2 style="margin-bottom: 0px; padding-bottom: 0px;"> IDK Cottage</h2>
    <h5 style="margin-top: 5px; padding-top: 0px;margin-bottom: 4em;">We believe in luxury</h5>
    <h2 style="margin-top: 5px;margin-bottom: 0px;padding-bottom: 0px;">Location:</h2>
    <h5 style="margin-top: 10px;margin-bottom: 0px;padding-bottom: 0px;">Pirer Bazar, Bateshwar</h5>
    <h5 style="margin-top: 0px; padding-top: 5px;margin-bottom: 4px;padding-bottom: 4px;">Sylhet-3200,
        Bangladesh</h5><br>
    <h5 style="margin-top: 0px; padding-top: 5px;margin-bottom: 4px;padding-bottom: 4px;">Contact:
        912319238198<br>E-mail: cottage@idk.com</h5>
</footer>

</html>