<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS Project</title>

    <style type="text/css">
        * {
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


        header {
            background-color: #333;
            color: white;
            padding: 20px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            text-align: left;
            align-items: center;
            padding-top: 0.5cap;
        }

        main {
            display: flex;
            justify-content: space-around;
            padding: 20px;

        }

        #bottom {
            margin-top: 0px;
        }

        .container {
            list-style: none;
            background-color: #939292;
            padding-top: 10px;
            display: flex;
            justify-content: right;
            align-items: center;
            gap: 10px;
            padding-right: 15px;
            padding-bottom: 10px;
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: 0px;
        }

        nav ul li a {
            display: block;
            padding: 10px;
            background-color: #333;
            color: white;
            text-decoration: none;
            text-transform: none;
            border-radius: 20em;
        }

        .bookcontainer {
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: -60px;
            gap: 2em;
            padding-bottom: 40px;
            padding-left: 10px;
            margin-left: -10px;
        }

        .bookcontainer1 {
            width: 900px;
            height: 200px;
            box-shadow: 5px 5px 25px #444;
            border-radius: 1.75em;
            padding: 10px 30px;
            gap: 2px;
            background-color: rgba(215, 235, 245, 0.926);
            font-size: 18px;
        }

        #button {
            display: block;
            width: 200px;
            height: 30px;
            padding: 0px;
            background-color: #333;
            color: white;
            text-decoration: none;
            text-transform: none;
            border-radius: 20em;
            list-style: none;
            font-size: large;
            justify-content: center;
            align-items: center;
            transform: translate(150%, 150%);
        }

        #text {
            transform: translate(3%, 9%);
        }

        footer {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #444;
            color: #fff;
            align-content: center;
            justify-content: left;
            padding-left: 10px;
            margin-bottom: -10px;
            margin-left: -10px;
            margin-right: -10px;
            text-decoration: none;

        }
    </style>


</head>

<body>
    <header>
        <h1 style="bottom: margine 5px;margin-bottom: 0px;">IDK Cottage</h1>
        <h5 style="top: margine -5px;bottom: margine 3px;margin-bottom: 10px;margin-top: 5px;">We believe in luxury</h5>
    </header>
    <main>
        <div class="bookcontainer">
            <div>
                <div class="bookcontainer1">
                    <p>Your Booking has been registered!</p>
                    <h5>Thank you for being with us</h5>
                    <ul id="button">
                        <li style="padding-left: 40px;" id="text"><a href="Index.html">
                                <font color=#fff>Return Home</font>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>
    <h2 style="margin-bottom: 0px; padding-bottom: 0px;"> IDK Cottage</h2>
    <h5 style="margin-top: 5px; padding-top: 0px;margin-bottom: 4em;">We believe in luxury</h5>
    <h2 style="margin-top: 5px;margin-bottom: 0px;padding-bottom: 0px;">Location:</h2>
    <h5 style="margin-top: 10px;margin-bottom: 0px;padding-bottom: 0px;">Pirer Bazar, Bateshwar</h5>
    <h5 style="margin-top: 0px; padding-top: 5px;margin-bottom: 4px;padding-bottom: 4px;">Sylhet-3200,
        Bangladesh</h5><br>
    <h5 style="margin-top: 0px; padding-top: 5px;margin-bottom: 4px;padding-bottom: 4px;">Contact:
        912319238198<br>E-mail: cottage@idk.com</h5>
</footer>

</html>