<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS Project</title>

    <style type="text/css">
        * {
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


        header {
            background-color: #333;
            color: white;
            padding: 20px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            text-align: left;
            align-items: center;
            padding-top: 0.5cap;
        }

        main {
            display: flex;
            justify-content: space-around;
            padding: 20px;

        }

        #bottom {
            margin-top: 0px;
        }

        .container {
            list-style: none;
            background-color: #939292;
            padding-top: 10px;
            display: flex;
            justify-content: right;
            align-items: center;
            gap: 10px;
            padding-right: 15px;
            padding-bottom: 10px;
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: 0px;
        }

        nav ul li a {
            display: block;
            padding: 10px;
            background-color: #333;
            color: white;
            text-decoration: none;
            text-transform: none;
            border-radius: 20em;
        }

        .containerdiv {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
            gap: 15em;
            padding-bottom: 40px;
            padding-left: 50px;
            margin-left: -10px;
        }

        .containerdiv1,
        .containerdiv2 {
            width: 500px;
            height: 440px;
            /* box-shadow: 5px 5px 25px #444; */
            border-radius: 1.75em;
            padding: 10px 30px;
            gap: 2px;
            list-style: none;
        }

        #tagline{
            transform: translate(2.25%, -2%);
            font-size: 8pt;
        }

        #taglineso{
            font-size: 8pt;
        }

        .containerdiv1 {
            margin-left: 10px;
            align-items: left;
            padding-left: -10px;
        }

        .containerdiv2 {
            margin-left: 10px;
            align-items: right;
            list-style: none;
        }

        .divcontainer1 {
            align-items: left;
            justify-content: left;
            list-style: none;
        }

        #button {
            display: block;
            padding: 0px;
            width: 150px;
            height: 40px;
            background-color: #333;
            color: white;
            text-decoration: none;
            text-transform: none;
            border-radius: 20em;
            list-style: none;
            font-size: large;
            justify-content: middle;
            align-items: middle;
            padding-left: 10px;
            transform: translate(100%, 10%);
        }

        #buttondesign {
            transform: translate(-25%, 40%);
        }

        #taglinejustify {
            transform: translate(8%, 40%);
        }

        footer {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #444;
            color: #fff;
            align-content: center;
            justify-content: left;
            padding-left: 10px;
            margin-bottom: -10px;
            margin-left: -10px;
            margin-right: -10px;
            text-decoration: none;


        }
    </style>


</head>

<body>
    <header>
        <h1 style="bottom: margine 5px;margin-bottom: 0px; margin-left: 50px;">IDK Cottage</h1>
        <h5 style="top: margine -5px;bottom: margine 3px;margin-bottom: 10px;margin-top: 5px;margin-left: 50px;" id="tagline">We
            believe in luxury</h5>

    </header>
    <nav>
        <ul class="container" id="bottom">
            <li><a href='Index.html'>Home</a></li>
            <li><a href='Book.html'>Book</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Details.html">Details</a></li>
            <li><a href="About.html">About Us</a></li>
        </ul>
    </nav>


    <div class="containerdiv">
        <div class="containerdiv1" style="padding-left: 0px;">
            <div>
                <ul class="divcontainer1" style="padding-left: 0px;">
                    <li>
                        <h1 style="padding-left: 10px; color: #161515;"><b>Find Us:</b></h1>
                    </li>

                    <li>
                        <h1 style="padding-bottom: 0%;margin-bottom: 0px; padding-left: 10px; color: #161515;">IDK
                            Cottage</h1>
                    </li>
                    <li>
                        <h6 style="padding-top: 0px;margin-top: 0px; padding-left: 10px; color: #2f2e2e;"
                            id="taglinejustify">We believe in luxury
                        </h6>
                    </li>
                    <br>
                    <li>
                        <h4 style="padding-left: 10px; margin-top: 0px; color:#161515;">Pirer Bazar,
                            Bateshwar<br>Sylhet-3200,
                            Bangladesh</h4>
                    </li>
                    <li>
                        <h4 style="padding-left: 10px; margin-top: 0px; color:#161515;">Contact:
                            912319238198<br>E-mail: <a href="mailto:cottage@idk.com">
                                <font color:"#161515">cottage@idk.com</font>
                        </h4>
                    </li>

                </ul>
            </div>
        </div>
        <div class="containerdiv2">
            <div>
                <li style="margin-bottom: 10px; color: #161515;">
                    <h2><b>Location:</b></h2>
                </li>
                <li><a href="https://www.google.com/maps/place/Metropolitan+University+Sylhet/@24.9301381,91.9704423,17z/data=!4m6!3m5!1s0x3750552bc71c899d:0x804e438bcc32b390!8m2!3d24.9301381!4d91.9730172!16s%2Fm%2F02wcjss?entry=ttu"
                        target="_blank"><img src="maps.jpeg" class="imagecontainer"
                            style="width: 100%;height: 100%;"></a></li>
                <ul id="button">
                    <li style="padding-left: 70px;" id="buttondesign"><a
                            href="https://www.google.com/maps/place/Metropolitan+University+Sylhet/@24.9301381,91.9704423,17z/data=!4m6!3m5!1s0x3750552bc71c899d:0x804e438bcc32b390!8m2!3d24.9301381!4d91.9730172!16s%2Fm%2F02wcjss?entry=ttu"
                            target="_blank">
                            <font color="#fff">Visit now</font>
                        </a></li>
                </ul>
                </ul>
            </div>
        </div>
    </div>

</body>

<footer>
    <h2 style="margin-bottom: 0px; padding-bottom: 0px;margin-left: 50px;"> IDK Cottage</h2>
    <h5 style="margin-top: 5px; padding-top: 0px;margin-bottom: 4em;margin-left: 60px;" id="taglineso">We believe in luxury</h5>
    <h2 style="margin-top: 5px;margin-bottom: 0px;padding-bottom: 0px;margin-left: 50px;">Location:</h2>
    <h5 style="margin-top: 10px;margin-bottom: 0px;padding-bottom: 0px;margin-left: 50px;">Pirer Bazar, Bateshwar</h5>
    <h5 style="margin-top: 0px; padding-top: 5px;margin-bottom: 4px;padding-bottom: 4px;margin-left: 50px;">Sylhet-3200,
        Bangladesh</h5><br>
    <h5 style="margin-top: 0px; padding-top: 5px;margin-bottom: 4px;padding-bottom: 4px;margin-left: 50px;">Contact:
        912319238198<br>E-mail: cottage@idk.com</h5>
</footer>

</html>