<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS Project</title>

    <style type="text/css">
        * {
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


        header {
            background-color: #333;
            color: white;
            padding: 20px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            text-align: left;
            align-items: center;
            padding-top: 0.5cap;
        }

        main {
            display: flex;
            justify-content: space-around;
            padding: 20px;

        }

        #bottom {
            margin-top: 0px;
        }

        .container {
            list-style: none;
            background-color: #939292;
            padding-top: 10px;
            display: flex;
            justify-content: right;
            align-items: center;
            gap: 10px;
            padding-right: 15px;
            padding-bottom: 10px;
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: 0px;
        }

        nav ul li a {
            display: block;
            padding: 10px;
            background-color: #333;
            color: white;
            text-decoration: none;
            text-transform: none;
            border-radius: 20em;
        }

        .servicecontainer {
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
            gap: 2em;
            padding-bottom: 90px;
            padding-left: 10px;
            margin-left: -10px;
        }

        #taglineso{
            font-size: 8pt;
        }

        .servicecontainer1,
        .servicecontainer2,
        .servicecontainer3,
        .servicecontainer4 {
            width: 230px;
            height: 440px;
            box-shadow: 5px 5px 25px #444;
            border-radius: 1.75em;
            padding: 10px 30px;
            gap: 2px;
            background-color: rgba(215, 235, 245, 0.926);
            font-size: 15px;
        }

        #gymcentre {
            text-align: center;
            text-decoration: none;
            text-transform: none;
            font-size: 18pt;
            padding-top: 2em;
        }

        #laundryservice {
            text-align: center;
            text-decoration: none;
            text-transform: none;
            font-size: 18pt;
            padding-top: 2em;
        }

        #swimmingpool {
            text-align: center;
            text-decoration: none;
            text-transform: none;
            font-size: 18pt;
            padding-top: 2em;
        }

        #movietheatre {
            text-align: center;
            text-decoration: none;
            text-transform: none;
            font-size: 18pt;
            padding-top: 2em;
        }

        .servicecontainer1 img {
            transform: translate(-5%, 5%);
            border-top-left-radius: 1.25em;
            border-top-right-radius: 1.25em;
        }

        .servicecontainer2 img {
            transform: translate(-5%, 5%);
            border-top-left-radius: 1.25em;
            border-top-right-radius: 1.25em;
        }

        .servicecontainer3 img {
            transform: translate(-5%, 5%);
            border-top-left-radius: 1.25em;
            border-top-right-radius: 1.25em;
        }

        .servicecontainer4 img {
            transform: translate(-5%, 5%);
            border-top-left-radius: 1.25em;
            border-top-right-radius: 1.25em;
        }
        
        #tagline{
            transform: translate(2.25%, -2%);
            font-size: 8pt;
        }

        footer {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #444;
            color: #fff;
            align-content: center;
            justify-content: left;
            padding-left: 10px;
            margin-bottom: -10px;
            margin-left: -10px;
            margin-right: -10px;
            text-decoration: none;

        }
    </style>


</head>

<body>
    <header>
        <h1 style="bottom: margine 5px;margin-bottom: 0px; margin-left: 50px;">IDK Cottage</h1>
        <h5 style="top: margine -5px;bottom: margine 3px;margin-bottom: 10px;margin-top: 5px;margin-left: 50px;" id="tagline">We
            believe in luxury</h5>

    </header>
    <nav>
        <ul class="container" id="bottom">
            <li><a href='Index.html'>Home</a></li>
            <li><a href='Book.html'>Book</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Details.html">Details</a></li>
            <li><a href="About.html">About Us</a></li>
        </ul>
    </nav>
    <main>

        <body>
            <br>
            <div class="servicecontainer">
                <h1 style="color: rgb(150, 150, 210); left: padding  5px;left: margine -2px;"><b>Our Offered
                        Services</b></h1><br>
                <div class="servicecontainer1">

                    <div>

                        <img src="gym.jpg">
                        <p id="gymcentre"><b>Gym Centre</b></p>
                    </div>
                </div>
                <div class="servicecontainer2">
                    <div>
                        <img src="laundry.jpg">
                        <p id="laundryservice"><b>Laundry Service</b></p>
                    </div>
                </div>
                <div class="servicecontainer3">
                    <div>
                        <img src="swimmingpool.jpg">
                        <p id="swimmingpool"><b>Swimming Pool</b></p>
                    </div>
                </div>
                <div class="servicecontainer4">
                    <div>
                        <img src="theatre.jpg">
                        <p id="movietheatre"><b>Movie Theatre</b></p>
                        </nav>
                    </div>
                </div>
            </div>
    </main>

</body>
<footer>
    <h2 style="margin-bottom: 0px; padding-bottom: 0px;margin-left: 50px;"> IDK Cottage</h2>
    <h5 style="margin-top: 5px; padding-top: 0px;margin-bottom: 4em;margin-left: 60px;" id="taglineso">We believe in luxury</h5>
    <h2 style="margin-top: 5px;margin-bottom: 0px;padding-bottom: 0px;margin-left: 50px;">Location:</h2>
    <h5 style="margin-top: 10px;margin-bottom: 0px;padding-bottom: 0px;margin-left: 50px;">Pirer Bazar, Bateshwar</h5>
    <h5 style="margin-top: 0px; padding-top: 5px;margin-bottom: 4px;padding-bottom: 4px;margin-left: 50px;">Sylhet-3200,
        Bangladesh</h5><br>
    <h5 style="margin-top: 0px; padding-top: 5px;margin-bottom: 4px;padding-bottom: 4px;margin-left: 50px;">Contact:
        912319238198<br>E-mail: cottage@idk.com</h5>
</footer>

</html>